# springboot-xzj

./: README.md  pom.xml
src/main/java/com/geekshow/: Application.java  Application2.java
src/main/java/com/geekshow/config/: MyAdaptableJobFactory.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/geekshow/controller/: DemoController.java  ExceptionController.java  FileUploadController.java  HelloWorldController.java  UserController.java  UsersController.java  ValueController.java
src/main/java/com/geekshow/dao/: PartsRepository.java  PeopleRepository.java  PeoplesRepository.java  PeoplesRepositoryByName.java  PeoplesRepositoryCrudRepository.java  PeoplesRepositoryPagingAndSorting.java  PeoplesRepositoryQueryAnnotation.java  PeoplesRepositorySpecification.java  UserDaoImpl.java
src/main/java/com/geekshow/exception/: ApplicationException.java  GlobalException.java  HandlerException.java  MappingException.java  MyControllerAdvice.java
src/main/java/com/geekshow/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/geekshow/listener/: FirstListener.java  SecondListener.java
src/main/java/com/geekshow/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/geekshow/pojo/: Card.java  People.java  Peoples.java  Roles.java  User.java  Users.java
src/main/java/com/geekshow/quartz/: QuartzDemo.java
src/main/java/com/geekshow/scheduled/: ScheduledDemo.java
src/main/java/com/geekshow/service/: PeoplesService.java  QuartzService.java  UsersService.java
src/main/java/com/geekshow/service/impl/: PeoplesServiceImpl.java  QuartzServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/geekshow/servlet/: FirstServlet.java  SecondServlet.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  ehcache.xml
src/main/resources/templates/: add.html  index.html  index2.html  index6.html  input.html  loader.html  showUsers.html  updateUser.html
src/test/java/com/geekshow/test/: Many2ManyTest.java  One2ManyTest.java  One2OneTest.java  PeoplesRepositoryTest.java  PeoplesServiceTest.java  RedisTest.java  UserServiceTest.java
