#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.http.multipart.maxFileSize=200MB
#\u603B\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.http.multipart.maxRequestSize=200MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootxzj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.geekshow.pojo