#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.http.multipart.maxFileSize=200MB
#\u603B\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.http.multipart.maxRequestSize=200MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootxzj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.geekshow.pojo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.ehcache.cofnig=ehcache.xml

spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-total=20

spring.redis.hostName=127.0.0.1
spring.redis.port=6379

server.port=${random.int[1024,9999]}

hello=geekshow

num=${random.int}

msg=Hello World ${hello} ${num}